/*
1.      Создать enum Priority (Low, Medium, High) и Status(New, InProgress, Failed, Done)


2.      Создать класс Bug  Свойствами: (public int id{ get; set; })

a.      Id - заполняется автоматически uid;

b.      CreationDate - заполняется автоматически;

c.      Priority - заполняется пользователем; (тип Priority)

d.      Summary - заполняется автоматически из класса тест-кейс;

e.      Precondition - заполняется автоматически из класса тест-кейс;

f.       Status;  (тип Status)

g.      TestCaseId - заполняется пользователем;

h.      StepNumber - заполняется автоматически из класса Step;

i.       ActualResult - заполняется пользователем;

j.       ExpectedResult - заполняется автоматически из класса Step.



3.      Создать класс Step со свойствами:

a.      Number - заполняется пользователем;

b.      Action - заполняется пользователем;

c.      ExpectedResult - заполняется пользователем;.



4.      Создать класс TestCase со свойствами:

a.      Id; (Заполняется автоматически)

b.      CreationDate; (Заполняется автоматически)

c.      Priority; (Low, Medium, High)

d.      Summary - заполняется пользователем;

e.      Precondition - заполняется пользователем;

f.       Status; (New, InProgress, Failed, Done)

g.      Коллекции Step.



5.      Во всех классах реализовать методы заполнения и вывода на экран (Fill(…), Show())

a.      Каждый ввод с консли должен проверяться на валидность и если не проходит, то предлагать выполнить это действие снова.

6.      Вынести классы и перечисления(enum) в отдельные файлы.(желательно в папку)*/
